# android-clean-architecture-course

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxapp/memorynotes/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/vaxapp/memorynotes/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/vaxapp/memorynotes/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/vaxapp/memorynotes/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: fragment_list.xml  fragment_note.xml  item_note.xml  main_activity.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/vaxapp/core/data/: Note.kt
core/src/main/java/com/vaxapp/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/vaxapp/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
