[versions]
androidGradlePlugin = "8.2.2"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlinAndroid = "1.9.22"
kspVersion = "1.9.22-1.0.17"

coroutinesVersion = "1.7.1"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.7.0"
material = "1.11.0"
roomVersion = "2.6.1"
navVersion = "2.7.7"
daggerVersion = "2.48"
recyclerViewVersion = "1.3.2"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recycler-view = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerViewVersion"}
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion"}
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion"}
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinAndroid" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion"}
ksp = { id = "com.google.devtools.ksp", version.ref ="kspVersion"}
